{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(local); database = StoreManagementDb;uid=sa;pwd=1234567890;TrustServerCertificate=true"
  },
  "VNPAY": {
    "TmnCode": "2BF25S7Y",
    "HashSecret": "UWEORVE5ULXN8YNCLM16TFK1FWPQ0SA9",
    "VnpUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:40325/CashiorManagement/PaymentSuccessful"
  }
}
